G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-12-01T16:55:09-05:00*
G04 #@! TF.ProjectId,arm_panel,61726d5f-7061-46e6-956c-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-12-01 16:55:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD11RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD12RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
%ADD13RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD14R,0.950000X0.450000*%
%ADD15Outline6P,-0.650000X0.175000X0.650000X0.175000X0.650000X-0.087500X0.562500X-0.175000X-0.562500X-0.175000X-0.650000X-0.087500X90.000000*%
%ADD16Outline6P,-0.650000X0.175000X0.650000X0.175000X0.650000X-0.087500X0.562500X-0.175000X-0.562500X-0.175000X-0.650000X-0.087500X270.000000*%
%ADD17Outline6P,-1.150000X0.175000X1.150000X0.175000X1.150000X-0.087500X1.062500X-0.175000X-1.062500X-0.175000X-1.150000X-0.087500X180.000000*%
%ADD18Outline6P,-1.150000X0.175000X1.150000X0.175000X1.150000X-0.087500X1.062500X-0.175000X-1.062500X-0.175000X-1.150000X-0.087500X0.000000*%
%ADD19RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD20RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD21RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C14*
X45250000Y-4840000D03*
X45250000Y-5800000D03*
G04 #@! TD*
G04 #@! TO.C,C16*
X57750000Y-1570000D03*
X57750000Y-2530000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R9*
X16760000Y-544250000D03*
X15740000Y-544250000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U1*
X6647500Y-547500000D03*
X6647500Y-546550000D03*
X6647500Y-545600000D03*
X4372500Y-545600000D03*
X4372500Y-547500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C2*
X56000000Y-565480000D03*
X56000000Y-564520000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R9*
X29260000Y-544250000D03*
X28240000Y-544250000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C10*
X55925000Y-250180000D03*
X55925000Y-249220000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK6*
X55675000Y-252075000D03*
X54325000Y-252075000D03*
X54325000Y-252925000D03*
X55675000Y-252925000D03*
D15*
X53275000Y-252500000D03*
D16*
X56725000Y-252500000D03*
D17*
X55000000Y-253725000D03*
D18*
X55000000Y-251275000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C8*
X44525000Y-415784000D03*
X44525000Y-414824000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U1*
X44147500Y-547500000D03*
X44147500Y-546550000D03*
X44147500Y-545600000D03*
X41872500Y-545600000D03*
X41872500Y-547500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C6*
X18500000Y-475480000D03*
X18500000Y-474520000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK8*
X5675000Y-2075000D03*
X4325000Y-2075000D03*
X4325000Y-2925000D03*
X5675000Y-2925000D03*
D18*
X5000000Y-1275000D03*
D16*
X6725000Y-2500000D03*
D15*
X3275000Y-2500000D03*
D17*
X5000000Y-3725000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK1*
X18175000Y-567075000D03*
X16825000Y-567075000D03*
X16825000Y-567925000D03*
X18175000Y-567925000D03*
D17*
X17500000Y-568725000D03*
D15*
X15775000Y-567500000D03*
D16*
X19225000Y-567500000D03*
D18*
X17500000Y-566275000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK7*
X55675000Y-140075000D03*
X54325000Y-140075000D03*
X54325000Y-140925000D03*
X55675000Y-140925000D03*
D16*
X56725000Y-140500000D03*
D15*
X53275000Y-140500000D03*
D17*
X55000000Y-141725000D03*
D18*
X55000000Y-139275000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R2*
X44490000Y-530750000D03*
X45510000Y-530750000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R6*
X6685000Y-255700000D03*
X5665000Y-255700000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C8*
X19525000Y-415784000D03*
X19525000Y-414824000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK5*
X5675000Y-343260000D03*
X4325000Y-343260000D03*
X4325000Y-344110000D03*
X5675000Y-344110000D03*
D18*
X5000000Y-342460000D03*
D15*
X3275000Y-343685000D03*
D16*
X6725000Y-343685000D03*
D17*
X5000000Y-344910000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C15*
X19500000Y-138050000D03*
X19500000Y-137090000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK4*
X30675000Y-417575000D03*
X29325000Y-417575000D03*
X29325000Y-418425000D03*
X30675000Y-418425000D03*
D15*
X28275000Y-418000000D03*
D16*
X31725000Y-418000000D03*
D18*
X30000000Y-416775000D03*
D17*
X30000000Y-419225000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R8*
X6760000Y-5050000D03*
X5740000Y-5050000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X56760000Y-5050000D03*
X55740000Y-5050000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C17*
X42010000Y-550050000D03*
X42970000Y-550050000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C6*
X43500000Y-475480000D03*
X43500000Y-474520000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R4*
X32265000Y-421304000D03*
X33285000Y-421304000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C11*
X43450000Y-341180000D03*
X43450000Y-340220000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK6*
X18175000Y-252075000D03*
X16825000Y-252075000D03*
X16825000Y-252925000D03*
X18175000Y-252925000D03*
D18*
X17500000Y-251275000D03*
D16*
X19225000Y-252500000D03*
D15*
X15775000Y-252500000D03*
D17*
X17500000Y-253725000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C3*
X44500000Y-565480000D03*
X44500000Y-564520000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK6*
X30675000Y-252075000D03*
X29325000Y-252075000D03*
X29325000Y-252925000D03*
X30675000Y-252925000D03*
D18*
X30000000Y-251275000D03*
D15*
X28275000Y-252500000D03*
D16*
X31725000Y-252500000D03*
D17*
X30000000Y-253725000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK8*
X30675000Y-2075000D03*
X29325000Y-2075000D03*
X29325000Y-2925000D03*
X30675000Y-2925000D03*
D16*
X31725000Y-2500000D03*
D17*
X30000000Y-3725000D03*
D18*
X30000000Y-1275000D03*
D15*
X28275000Y-2500000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R5*
X19940000Y-346950000D03*
X20960000Y-346950000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C3*
X7000000Y-565480000D03*
X7000000Y-564520000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,R1*
X20500000Y-565510000D03*
X20500000Y-564490000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R2*
X6990000Y-530750000D03*
X8010000Y-530750000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R6*
X44185000Y-255700000D03*
X43165000Y-255700000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C11*
X55950000Y-341180000D03*
X55950000Y-340220000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R5*
X44940000Y-346950000D03*
X45960000Y-346950000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C18*
X42020000Y-549000000D03*
X42980000Y-549000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C9*
X56950000Y-341180000D03*
X56950000Y-340220000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X5950000Y-341180000D03*
X5950000Y-340220000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U1*
X31647500Y-547500000D03*
X31647500Y-546550000D03*
X31647500Y-545600000D03*
X29372500Y-545600000D03*
X29372500Y-547500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C15*
X44500000Y-138050000D03*
X44500000Y-137090000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK8*
X55675000Y-2075000D03*
X54325000Y-2075000D03*
X54325000Y-2925000D03*
X55675000Y-2925000D03*
D18*
X55000000Y-1275000D03*
D15*
X53275000Y-2500000D03*
D17*
X55000000Y-3725000D03*
D16*
X56725000Y-2500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C4*
X57000000Y-525480000D03*
X57000000Y-524520000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK4*
X43175000Y-417575000D03*
X41825000Y-417575000D03*
X41825000Y-418425000D03*
X43175000Y-418425000D03*
D17*
X42500000Y-419225000D03*
D15*
X40775000Y-418000000D03*
D18*
X42500000Y-416775000D03*
D16*
X44225000Y-418000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C3*
X19500000Y-565480000D03*
X19500000Y-564520000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R5*
X7440000Y-346950000D03*
X8460000Y-346950000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C7*
X44500000Y-475480000D03*
X44500000Y-474520000D03*
G04 #@! TD*
G04 #@! TO.C,C15*
X7000000Y-138050000D03*
X7000000Y-137090000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R8*
X19260000Y-5050000D03*
X18240000Y-5050000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C14*
X32750000Y-4840000D03*
X32750000Y-5800000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK3*
X30675000Y-477075000D03*
X29325000Y-477075000D03*
X29325000Y-477925000D03*
X30675000Y-477925000D03*
D16*
X31725000Y-477500000D03*
D17*
X30000000Y-478725000D03*
D18*
X30000000Y-476275000D03*
D15*
X28275000Y-477500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C7*
X57000000Y-475480000D03*
X57000000Y-474520000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R4*
X19765000Y-421304000D03*
X20785000Y-421304000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,R1*
X58000000Y-565510000D03*
X58000000Y-564490000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C12*
X56925000Y-250180000D03*
X56925000Y-249220000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X6925000Y-250180000D03*
X6925000Y-249220000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK3*
X18175000Y-477075000D03*
X16825000Y-477075000D03*
X16825000Y-477925000D03*
X18175000Y-477925000D03*
D17*
X17500000Y-478725000D03*
D15*
X15775000Y-477500000D03*
D16*
X19225000Y-477500000D03*
D18*
X17500000Y-476275000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C5*
X6025000Y-415784000D03*
X6025000Y-414824000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK7*
X30675000Y-140075000D03*
X29325000Y-140075000D03*
X29325000Y-140925000D03*
X30675000Y-140925000D03*
D15*
X28275000Y-140500000D03*
D17*
X30000000Y-141725000D03*
D16*
X31725000Y-140500000D03*
D18*
X30000000Y-139275000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R3*
X57240000Y-481500000D03*
X58260000Y-481500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C15*
X32000000Y-138050000D03*
X32000000Y-137090000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK3*
X43175000Y-477075000D03*
X41825000Y-477075000D03*
X41825000Y-477925000D03*
X43175000Y-477925000D03*
D16*
X44225000Y-477500000D03*
D15*
X40775000Y-477500000D03*
D17*
X42500000Y-478725000D03*
D18*
X42500000Y-476275000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C11*
X18450000Y-341180000D03*
X18450000Y-340220000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,R1*
X33000000Y-565510000D03*
X33000000Y-564490000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R5*
X32440000Y-346950000D03*
X33460000Y-346950000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C10*
X18425000Y-250180000D03*
X18425000Y-249220000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C16*
X20250000Y-1570000D03*
X20250000Y-2530000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C7*
X19500000Y-475480000D03*
X19500000Y-474520000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R4*
X7265000Y-421304000D03*
X8285000Y-421304000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C4*
X44500000Y-525480000D03*
X44500000Y-524520000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X32000000Y-475480000D03*
X32000000Y-474520000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X43500000Y-525480000D03*
X43500000Y-524520000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK1*
X5675000Y-567075000D03*
X4325000Y-567075000D03*
X4325000Y-567925000D03*
X5675000Y-567925000D03*
D15*
X3275000Y-567500000D03*
D16*
X6725000Y-567500000D03*
D17*
X5000000Y-568725000D03*
D18*
X5000000Y-566275000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C16*
X45250000Y-1570000D03*
X45250000Y-2530000D03*
G04 #@! TD*
G04 #@! TO.C,C16*
X7750000Y-1570000D03*
X7750000Y-2530000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK5*
X18175000Y-343260000D03*
X16825000Y-343260000D03*
X16825000Y-344110000D03*
X18175000Y-344110000D03*
D18*
X17500000Y-342460000D03*
D17*
X17500000Y-344910000D03*
D16*
X19225000Y-343685000D03*
D15*
X15775000Y-343685000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C15*
X57000000Y-138050000D03*
X57000000Y-137090000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X30950000Y-341180000D03*
X30950000Y-340220000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R7*
X19240000Y-143050000D03*
X20260000Y-143050000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C18*
X54520000Y-549000000D03*
X55480000Y-549000000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R3*
X7240000Y-481500000D03*
X8260000Y-481500000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X44740000Y-481500000D03*
X45760000Y-481500000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK2*
X55675000Y-527075000D03*
X54325000Y-527075000D03*
X54325000Y-527925000D03*
X55675000Y-527925000D03*
D15*
X53275000Y-527500000D03*
D18*
X55000000Y-526275000D03*
D16*
X56725000Y-527500000D03*
D17*
X55000000Y-528725000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R4*
X57265000Y-421304000D03*
X58285000Y-421304000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R8*
X31760000Y-5050000D03*
X30740000Y-5050000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK7*
X43175000Y-140075000D03*
X41825000Y-140075000D03*
X41825000Y-140925000D03*
X43175000Y-140925000D03*
D18*
X42500000Y-139275000D03*
D16*
X44225000Y-140500000D03*
D15*
X40775000Y-140500000D03*
D17*
X42500000Y-141725000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C4*
X32000000Y-525480000D03*
X32000000Y-524520000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X31025000Y-415784000D03*
X31025000Y-414824000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK4*
X55675000Y-417575000D03*
X54325000Y-417575000D03*
X54325000Y-418425000D03*
X55675000Y-418425000D03*
D15*
X53275000Y-418000000D03*
D17*
X55000000Y-419225000D03*
D18*
X55000000Y-416775000D03*
D16*
X56725000Y-418000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C8*
X7025000Y-415784000D03*
X7025000Y-414824000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,R1*
X8000000Y-565510000D03*
X8000000Y-564490000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C9*
X19450000Y-341180000D03*
X19450000Y-340220000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X6000000Y-475480000D03*
X6000000Y-474520000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X18500000Y-565480000D03*
X18500000Y-564520000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C14*
X7750000Y-4840000D03*
X7750000Y-5800000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C1*
X31000000Y-525480000D03*
X31000000Y-524520000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X6000000Y-138050000D03*
X6000000Y-137090000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X19500000Y-525480000D03*
X19500000Y-524520000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R9*
X4260000Y-544250000D03*
X3240000Y-544250000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C1*
X56000000Y-525480000D03*
X56000000Y-524520000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK2*
X18175000Y-527075000D03*
X16825000Y-527075000D03*
X16825000Y-527925000D03*
X18175000Y-527925000D03*
D17*
X17500000Y-528725000D03*
D15*
X15775000Y-527500000D03*
D16*
X19225000Y-527500000D03*
D18*
X17500000Y-526275000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK1*
X30675000Y-567075000D03*
X29325000Y-567075000D03*
X29325000Y-567925000D03*
X30675000Y-567925000D03*
D17*
X30000000Y-568725000D03*
D15*
X28275000Y-567500000D03*
D18*
X30000000Y-566275000D03*
D16*
X31725000Y-567500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C8*
X57025000Y-415784000D03*
X57025000Y-414824000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK2*
X43175000Y-527075000D03*
X41825000Y-527075000D03*
X41825000Y-527925000D03*
X43175000Y-527925000D03*
D15*
X40775000Y-527500000D03*
D16*
X44225000Y-527500000D03*
D17*
X42500000Y-528725000D03*
D18*
X42500000Y-526275000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C6*
X56000000Y-475480000D03*
X56000000Y-474520000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X31950000Y-341180000D03*
X31950000Y-340220000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X43500000Y-565480000D03*
X43500000Y-564520000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C18*
X29520000Y-549000000D03*
X30480000Y-549000000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK2*
X30675000Y-527075000D03*
X29325000Y-527075000D03*
X29325000Y-527925000D03*
X30675000Y-527925000D03*
D15*
X28275000Y-527500000D03*
D16*
X31725000Y-527500000D03*
D18*
X30000000Y-526275000D03*
D17*
X30000000Y-528725000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK7*
X5675000Y-140075000D03*
X4325000Y-140075000D03*
X4325000Y-140925000D03*
X5675000Y-140925000D03*
D16*
X6725000Y-140500000D03*
D17*
X5000000Y-141725000D03*
D18*
X5000000Y-139275000D03*
D15*
X3275000Y-140500000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C14*
X57750000Y-4840000D03*
X57750000Y-5800000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK6*
X5675000Y-252075000D03*
X4325000Y-252075000D03*
X4325000Y-252925000D03*
X5675000Y-252925000D03*
D17*
X5000000Y-253725000D03*
D18*
X5000000Y-251275000D03*
D15*
X3275000Y-252500000D03*
D16*
X6725000Y-252500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R9*
X54260000Y-544250000D03*
X53240000Y-544250000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C18*
X17020000Y-549000000D03*
X17980000Y-549000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C5*
X56025000Y-415784000D03*
X56025000Y-414824000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK5*
X55675000Y-343260000D03*
X54325000Y-343260000D03*
X54325000Y-344110000D03*
X55675000Y-344110000D03*
D18*
X55000000Y-342460000D03*
D17*
X55000000Y-344910000D03*
D15*
X53275000Y-343685000D03*
D16*
X56725000Y-343685000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C10*
X5925000Y-250180000D03*
X5925000Y-249220000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK4*
X18175000Y-417575000D03*
X16825000Y-417575000D03*
X16825000Y-418425000D03*
X18175000Y-418425000D03*
D16*
X19225000Y-418000000D03*
D17*
X17500000Y-419225000D03*
D18*
X17500000Y-416775000D03*
D15*
X15775000Y-418000000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK1*
X55675000Y-567075000D03*
X54325000Y-567075000D03*
X54325000Y-567925000D03*
X55675000Y-567925000D03*
D18*
X55000000Y-566275000D03*
D17*
X55000000Y-568725000D03*
D16*
X56725000Y-567500000D03*
D15*
X53275000Y-567500000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R7*
X31740000Y-143050000D03*
X32760000Y-143050000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X56740000Y-143050000D03*
X57760000Y-143050000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R9*
X41760000Y-544250000D03*
X40740000Y-544250000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R2*
X31990000Y-530750000D03*
X33010000Y-530750000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X32240000Y-481500000D03*
X33260000Y-481500000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,R1*
X45500000Y-565510000D03*
X45500000Y-564490000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R7*
X44240000Y-143050000D03*
X45260000Y-143050000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK2*
X5675000Y-527075000D03*
X4325000Y-527075000D03*
X4325000Y-527925000D03*
X5675000Y-527925000D03*
D17*
X5000000Y-528725000D03*
D16*
X6725000Y-527500000D03*
D15*
X3275000Y-527500000D03*
D18*
X5000000Y-526275000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C17*
X17010000Y-550050000D03*
X17970000Y-550050000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C12*
X31925000Y-250180000D03*
X31925000Y-249220000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X7000000Y-475480000D03*
X7000000Y-474520000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK5*
X43175000Y-343260000D03*
X41825000Y-343260000D03*
X41825000Y-344110000D03*
X43175000Y-344110000D03*
D17*
X42500000Y-344910000D03*
D15*
X40775000Y-343685000D03*
D18*
X42500000Y-342460000D03*
D16*
X44225000Y-343685000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK8*
X18175000Y-2075000D03*
X16825000Y-2075000D03*
X16825000Y-2925000D03*
X18175000Y-2925000D03*
D16*
X19225000Y-2500000D03*
D15*
X15775000Y-2500000D03*
D18*
X17500000Y-1275000D03*
D17*
X17500000Y-3725000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R2*
X56990000Y-530750000D03*
X58010000Y-530750000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R8*
X44260000Y-5050000D03*
X43240000Y-5050000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C17*
X54510000Y-550050000D03*
X55470000Y-550050000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C14*
X20250000Y-4840000D03*
X20250000Y-5800000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C10*
X43425000Y-250180000D03*
X43425000Y-249220000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X44425000Y-250180000D03*
X44425000Y-249220000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X31000000Y-138050000D03*
X31000000Y-137090000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C17*
X4510000Y-550050000D03*
X5470000Y-550050000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C1*
X18500000Y-525480000D03*
X18500000Y-524520000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK3*
X5675000Y-477075000D03*
X4325000Y-477075000D03*
X4325000Y-477925000D03*
X5675000Y-477925000D03*
D15*
X3275000Y-477500000D03*
D17*
X5000000Y-478725000D03*
D18*
X5000000Y-476275000D03*
D16*
X6725000Y-477500000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U1*
X56647500Y-547500000D03*
X56647500Y-546550000D03*
X56647500Y-545600000D03*
X54372500Y-545600000D03*
X54372500Y-547500000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R7*
X6740000Y-143050000D03*
X7760000Y-143050000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R6*
X56685000Y-255700000D03*
X55665000Y-255700000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C18*
X4520000Y-549000000D03*
X5480000Y-549000000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R5*
X57440000Y-346950000D03*
X58460000Y-346950000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X19490000Y-530750000D03*
X20510000Y-530750000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK7*
X18175000Y-140075000D03*
X16825000Y-140075000D03*
X16825000Y-140925000D03*
X18175000Y-140925000D03*
D18*
X17500000Y-139275000D03*
D15*
X15775000Y-140500000D03*
D16*
X19225000Y-140500000D03*
D17*
X17500000Y-141725000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C2*
X31000000Y-565480000D03*
X31000000Y-564520000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X31000000Y-475480000D03*
X31000000Y-474520000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK6*
X43175000Y-252075000D03*
X41825000Y-252075000D03*
X41825000Y-252925000D03*
X43175000Y-252925000D03*
D15*
X40775000Y-252500000D03*
D17*
X42500000Y-253725000D03*
D16*
X44225000Y-252500000D03*
D18*
X42500000Y-251275000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C10*
X30925000Y-250180000D03*
X30925000Y-249220000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X6950000Y-341180000D03*
X6950000Y-340220000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X57000000Y-565480000D03*
X57000000Y-564520000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C16*
X32750000Y-1570000D03*
X32750000Y-2530000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C8*
X32025000Y-415784000D03*
X32025000Y-414824000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X19425000Y-250180000D03*
X19425000Y-249220000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X32000000Y-565480000D03*
X32000000Y-564520000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK3*
X55675000Y-477075000D03*
X54325000Y-477075000D03*
X54325000Y-477925000D03*
X55675000Y-477925000D03*
D18*
X55000000Y-476275000D03*
D16*
X56725000Y-477500000D03*
D15*
X53275000Y-477500000D03*
D17*
X55000000Y-478725000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C4*
X7000000Y-525480000D03*
X7000000Y-524520000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R3*
X19740000Y-481500000D03*
X20760000Y-481500000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U1*
X19147500Y-547500000D03*
X19147500Y-546550000D03*
X19147500Y-545600000D03*
X16872500Y-545600000D03*
X16872500Y-547500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C5*
X43525000Y-415784000D03*
X43525000Y-414824000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R4*
X44765000Y-421304000D03*
X45785000Y-421304000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK4*
X5675000Y-417575000D03*
X4325000Y-417575000D03*
X4325000Y-418425000D03*
X5675000Y-418425000D03*
D18*
X5000000Y-416775000D03*
D16*
X6725000Y-418000000D03*
D15*
X3275000Y-418000000D03*
D17*
X5000000Y-419225000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C9*
X44450000Y-341180000D03*
X44450000Y-340220000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X6000000Y-525480000D03*
X6000000Y-524520000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X43500000Y-138050000D03*
X43500000Y-137090000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK8*
X43175000Y-2075000D03*
X41825000Y-2075000D03*
X41825000Y-2925000D03*
X43175000Y-2925000D03*
D16*
X44225000Y-2500000D03*
D15*
X40775000Y-2500000D03*
D17*
X42500000Y-3725000D03*
D18*
X42500000Y-1275000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C2*
X6000000Y-565480000D03*
X6000000Y-564520000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R6*
X19185000Y-255700000D03*
X18165000Y-255700000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C5*
X18525000Y-415784000D03*
X18525000Y-414824000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X18500000Y-138050000D03*
X18500000Y-137090000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R6*
X31685000Y-255700000D03*
X30665000Y-255700000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C13*
X56000000Y-138050000D03*
X56000000Y-137090000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK1*
X43175000Y-567075000D03*
X41825000Y-567075000D03*
X41825000Y-567925000D03*
X43175000Y-567925000D03*
D18*
X42500000Y-566275000D03*
D17*
X42500000Y-568725000D03*
D15*
X40775000Y-567500000D03*
D16*
X44225000Y-567500000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C17*
X29510000Y-550050000D03*
X30470000Y-550050000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,MK5*
X30675000Y-343260000D03*
X29325000Y-343260000D03*
X29325000Y-344110000D03*
X30675000Y-344110000D03*
D18*
X30000000Y-342460000D03*
D16*
X31725000Y-343685000D03*
D17*
X30000000Y-344910000D03*
D15*
X28275000Y-343685000D03*
G04 #@! TD*
M02*
