(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4953dae7-a171-4922-a5c9-f8586aaf9e6a)

  (paper "A5")

  (lib_symbols
    (symbol "74xGxx:SN74LVC1G14DBV" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LVC1G14DBV" (id 1) (at 10.16 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Inverter Schmitt Trigger" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Schmitt-Trigger Inverter, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LVC1G14DBV_0_1"
        (polyline
          (pts
            (xy -1.016 0.508)
            (xy -0.508 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -2.54 -3.81)
            (xy 5.08 0)
            (xy -2.54 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy -1.524 0.508)
            (xy -1.016 0.508)
            (xy -1.016 -0.508)
            (xy -2.032 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.715 0) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74LVC1G14DBV_1_1"
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 90) (length 2.54)
          (name "GND" (effects (font (size 0.508 0.508))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin output line (at 7.62 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 5.08 270) (length 2.54)
          (name "VCC" (effects (font (size 0.508 0.508))))
          (number "5" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x04_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 53.34 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 183bdc60-8479-49cc-a543-73ccb73579a7)
  )
  (junction (at 53.34 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 27d8d79c-f126-47f4-beb2-e3f7120ace38)
  )
  (junction (at 66.04 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 437cf24e-84e4-4512-a21b-ca775e8532d4)
  )
  (junction (at 66.04 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 67779521-c086-461f-9252-4e17f3f4a692)
  )
  (junction (at 53.34 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 78402be0-7e44-46e3-93ba-0e730013f458)
  )
  (junction (at 53.34 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 95c5932e-ece5-40ad-917a-383640107303)
  )
  (junction (at 66.04 43.18) (diameter 0) (color 0 0 0 0)
    (uuid b8e15ab4-309c-49da-8cbd-d883ea79234e)
  )
  (junction (at 66.04 40.64) (diameter 0) (color 0 0 0 0)
    (uuid d5bb05d8-bd77-479d-af95-888a2923a046)
  )

  (wire (pts (xy 80.01 33.02) (xy 85.09 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00e9403e-904c-415b-8c9b-66beefd8e7d8)
  )
  (wire (pts (xy 80.01 55.88) (xy 85.09 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 060e7d37-36b5-4889-8007-d954bcea247c)
  )
  (wire (pts (xy 66.04 43.18) (xy 82.55 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f08fee3-4797-47c8-a3bb-c07bac0ab37a)
  )
  (wire (pts (xy 66.04 45.72) (xy 82.55 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cc1f37b-dd35-460a-af65-b171a6d38666)
  )
  (wire (pts (xy 80.01 40.64) (xy 80.01 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d2ae3b-bcda-4f2e-9fb1-145e0b249480)
  )
  (wire (pts (xy 80.01 48.26) (xy 80.01 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c448c47-8ba7-4a55-8f18-80ef15853405)
  )
  (wire (pts (xy 39.37 45.72) (xy 53.34 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eca565a-6b96-4034-8c9c-8cfec6f97e12)
  )
  (wire (pts (xy 66.04 40.64) (xy 80.01 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8837760c-530d-4514-b43a-c2d961377eff)
  )
  (wire (pts (xy 85.09 40.64) (xy 82.55 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e735e63-49b4-41d9-84ed-eaa219208c79)
  )
  (wire (pts (xy 66.04 48.26) (xy 80.01 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9794f5a-4180-4af9-9218-b93dcc436987)
  )
  (wire (pts (xy 82.55 45.72) (xy 82.55 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d08d7f58-5e90-481a-98bc-5f9028a5b9ec)
  )
  (wire (pts (xy 41.91 68.58) (xy 55.88 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d49dd323-67f5-4dac-a472-595909f0f211)
  )
  (wire (pts (xy 82.55 48.26) (xy 85.09 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebacdc48-be57-4843-9916-fcf4aef52c0a)
  )
  (wire (pts (xy 82.55 40.64) (xy 82.55 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc7f7909-a87c-4865-ba57-e4e20fd85e07)
  )

  (text "microphone position:\n34.5 + 40 * sum [1.24842^n] from [//math:0//] to [//math:<microphone number>//]\n\nExponential spacing between microphones"
    (at 35.56 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f56190bb-8e8b-4b1a-bd43-95233fb34e01)
  )

  (label "CLK" (at 41.91 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 269791e1-c288-49e9-b820-9fcdfe27e56e)
  )
  (label "CLK" (at 39.37 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da8db1cb-e137-4715-ab59-0e525f546b09)
  )

  (global_label "CLK_DRV" (shape input) (at 76.2 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e1637591-bef3-45ab-b1e5-a301cf307076)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 86.7774 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:+3.3V") (at 60.96 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 09ca1944-dfd9-4b8a-9f99-7830f092aaf9)
    (property "Reference" "#PWR0165" (id 0) (at 64.77 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 52.07 63.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 60.96 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22ae13e8-11bc-4f77-8b8f-5cc7e3444c53))
  )

  (symbol (lib_id "Device:C") (at 40.64 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 106c5d3a-dbfe-4e29-a743-894a5be10a5b)
    (property "Reference" "C17" (id 0) (at 43.561 88.0653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 43.561 90.6022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 41.6052 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc1a18a7-6b39-46ff-9512-cdac8fa95617))
    (pin "2" (uuid 1b7b6d40-c451-45e0-91e6-fe8e703c5647))
  )

  (symbol (lib_id "power:GND") (at 40.64 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b66ba8e-cd49-4da1-927d-a79cab9df6a4)
    (property "Reference" "#PWR0162" (id 0) (at 40.64 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.64 100.33 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 40.64 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3eab823f-e641-4ab5-aa0e-eb84088b2523))
  )

  (symbol (lib_id "power:+3.3V") (at 53.34 40.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2eeb1f87-054e-4fc3-b3f6-6bdc4157fbbf)
    (property "Reference" "#PWR0101" (id 0) (at 57.15 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 44.45 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 53.34 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32a30cc7-7e43-4a6d-83c0-ddc11db293ad))
  )

  (symbol (lib_id "power:+3.3V") (at 40.64 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 307bf610-07ca-4242-ab5c-84d4f7f0c578)
    (property "Reference" "#PWR0163" (id 0) (at 40.64 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 40.64 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 40.64 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76e8f9e1-a6db-403e-be15-87661a5e554c))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 58.42 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 32e0c7cb-92cf-4f79-a7d6-ab60037e59e5)
    (property "Reference" "J1" (id 0) (at 58.42 35.56 0))
    (property "Value" "Conn_02x04_Counter_Clockwise" (id 1) (at 59.69 38.2071 0))
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_2x04_P2.00mm_Vertical" (id 2) (at 58.42 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42f0970f-40f8-4aaa-baa2-25df95bbd581))
    (pin "2" (uuid 4567fef3-5bc6-4ef4-9be9-0567ef2694d6))
    (pin "3" (uuid ab9b2b58-8622-4c55-9463-ab70c9457014))
    (pin "4" (uuid 65d7b717-1bdc-4133-8652-e3eefc991303))
    (pin "5" (uuid ce7ca176-2aa8-4626-acc5-52702bded0ec))
    (pin "6" (uuid 11deb9be-a0a3-4eab-8481-79e96952fb32))
    (pin "7" (uuid fffdd1fc-c0eb-4338-8fdd-31ce5c58afd4))
    (pin "8" (uuid 4bd36453-26d7-4741-910e-52885ee6d58e))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 59.69 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ea81c6f-2b1a-4796-be8e-a557868b3fcd)
    (property "Reference" "H1" (id 0) (at 62.23 30.9153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 62.23 33.4522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 59.69 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 72.39 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 75a53edc-f198-4eff-88d9-6fbad91d5179)
    (property "Reference" "R9" (id 0) (at 72.39 71.12 90))
    (property "Value" "56R" (id 1) (at 72.39 73.66 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 72.39 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70e280ce-af58-4441-b1a4-64648b6054ec))
    (pin "2" (uuid 08c5cc51-cc50-4020-8b2f-9723ba01dfa8))
  )

  (symbol (lib_id "power:GND") (at 53.34 48.26 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7bf0786e-102d-4c35-a85f-05fe91c6ec66)
    (property "Reference" "#PWR0102" (id 0) (at 46.99 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.34 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b47b3444-4364-4f27-85a6-740147950f68))
  )

  (symbol (lib_id "power:GND") (at 60.96 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 858e01b3-29fe-42e0-b220-8e772e847b17)
    (property "Reference" "#PWR0164" (id 0) (at 60.96 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 81.28 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 60.96 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8eb764b-054a-4fa4-bede-83b6a7a84584))
  )

  (symbol (lib_id "power:GND") (at 52.07 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 99549a7f-d89c-4173-9d15-f1388dc87e2a)
    (property "Reference" "#PWR0161" (id 0) (at 52.07 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 100.33 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 52.07 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6421211-9e57-4ab3-a069-b7cce8324d5e))
  )

  (symbol (lib_id "power:+3.3V") (at 52.07 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9ab43a1-247e-4a4a-b640-6a2c4dcd7351)
    (property "Reference" "#PWR0160" (id 0) (at 52.07 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 52.07 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 52.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81678e33-5982-449a-aba1-4fb67b3602a6))
  )

  (symbol (lib_id "74xGxx:SN74LVC1G14DBV") (at 60.96 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c2db36e0-51a4-49d1-9a6c-7edbb5461ccd)
    (property "Reference" "U1" (id 0) (at 64.77 64.77 0))
    (property "Value" "SN74LVC1G14DBV" (id 1) (at 60.96 60.96 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 60.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf" (id 3) (at 60.96 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 987c8be2-ef34-4207-81ba-c0df13d555ba))
    (pin "2" (uuid c3a19386-edc9-4262-bb5d-8124f9aa14f9))
    (pin "3" (uuid 6e352ca2-1c1b-48b9-8c42-ba695fef9bad))
    (pin "4" (uuid e482100c-8baf-4707-82a9-ced3a235b4d5))
    (pin "5" (uuid 6e5c8eaf-1ca7-472c-9680-6162821d1a28))
  )

  (symbol (lib_id "Device:C") (at 52.07 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c91e20c0-1a9a-4127-aecb-d18394e6de4f)
    (property "Reference" "C18" (id 0) (at 54.991 88.0653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 54.991 90.6022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 53.0352 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceacf4ab-4049-42b6-bba1-3f2f32b6a954))
    (pin "2" (uuid e6e70d3f-73a2-496a-aa65-c718d19ab06f))
  )

  (symbol (lib_id "power:GND") (at 53.34 43.18 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de4d66c2-2031-4874-8c89-515c788f0eb6)
    (property "Reference" "#PWR0103" (id 0) (at 46.99 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 43.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.34 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db881ea1-55db-44f2-ba0f-5919ce04829a))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 58.42 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f7b87446-d7ab-4c7d-b40c-6f23296649b6)
    (property "Reference" "J2" (id 0) (at 60.96 35.56 0))
    (property "Value" "Conn_02x04_Counter_Clockwise" (id 1) (at 59.69 38.2071 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" (id 2) (at 58.42 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfad56ad-df3c-4091-8201-9befd6fdd20e))
    (pin "2" (uuid e7222a43-ebc9-40f6-80e0-5264df0880e1))
    (pin "3" (uuid 95f848ff-7f93-4311-946b-4beb079b3b14))
    (pin "4" (uuid de059eda-5907-466a-aef7-ed9c065cce64))
    (pin "5" (uuid 536f4e8b-195d-48ef-8288-d44cfb179dbe))
    (pin "6" (uuid e15ddd59-ce5e-4596-987a-f17faa0f2cce))
    (pin "7" (uuid 2e98e4d4-1667-41fa-b04c-860a7a167a67))
    (pin "8" (uuid 0b3efaa4-f672-41d9-a17c-daafbc8d2292))
  )

  (sheet (at 85.09 36.83) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 02243370-d52b-4eee-afb3-03297ddcd074)
    (property "Sheet name" "dual mic2" (id 0) (at 85.09 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "dual_mic.kicad_sch" (id 1) (at 85.09 42.4946 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DOUT" input (at 85.09 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b4f9065c-a506-4062-b4a8-7e9ab7c19787)
    )
  )

  (sheet (at 85.09 29.21) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 0d671f4a-1393-4d87-8559-ae2d38cd1e0d)
    (property "Sheet name" "dual mic1" (id 0) (at 85.09 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "dual_mic.kicad_sch" (id 1) (at 85.09 34.8746 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DOUT" input (at 85.09 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2e3c3781-f48b-4916-9622-a08232b26c36)
    )
  )

  (sheet (at 85.09 52.07) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 308903c1-53d0-4955-ab95-3551c4078be8)
    (property "Sheet name" "dual mic4" (id 0) (at 85.09 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "dual_mic.kicad_sch" (id 1) (at 85.09 57.7346 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DOUT" input (at 85.09 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid adf07028-9f6e-4863-879c-61ae87fe306b)
    )
  )

  (sheet (at 85.09 44.45) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c922d1d8-dde0-43e8-9a8a-ce6af68a6856)
    (property "Sheet name" "dual mic3" (id 0) (at 85.09 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "dual_mic.kicad_sch" (id 1) (at 85.09 50.1146 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DOUT" input (at 85.09 48.26 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4fead5d9-73d7-43df-b003-685febba1bcc)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d" (page "2"))
    (path "/02243370-d52b-4eee-afb3-03297ddcd074" (page "3"))
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856" (page "4"))
    (path "/308903c1-53d0-4955-ab95-3551c4078be8" (page "5"))
  )

  (symbol_instances
    (path "/2eeb1f87-054e-4fc3-b3f6-6bdc4157fbbf"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/7bf0786e-102d-4c35-a85f-05fe91c6ec66"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/de4d66c2-2031-4874-8c89-515c788f0eb6"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/3fde5c9e-482f-4aea-97da-8f962d4dd8ba"
      (reference "#PWR0104") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/5b18e295-7f5c-4fc7-823e-91a3091cc640"
      (reference "#PWR0105") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/35b23b1c-00cf-4d22-a2c6-110c1d61f9f2"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/d32cfb2e-7334-4e29-9de4-7f9ad0505357"
      (reference "#PWR0107") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/213befe9-6319-4f09-9dfa-b33b6e38487a"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/974fed2e-f186-4d62-b4e8-ca006c4779f7"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/bb70d7d2-2816-4997-917c-3ad1ee6e3b5a"
      (reference "#PWR0110") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/ca454e10-ded6-4e72-8336-3f118a515c40"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/7591c1a3-876e-4337-a63a-e90935364c81"
      (reference "#PWR0112") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/23a675df-22f6-47a4-aecc-aa60159b7a74"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/6c64eb03-33c2-4e9f-a69f-9236f70a9312"
      (reference "#PWR0114") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/61d363c0-353e-492c-8a77-5c7b194c1ab4"
      (reference "#PWR0115") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/39978d42-738f-4f47-92ed-c3526a062b1b"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/8671bcfe-5c30-422f-b70b-8f909a6f3192"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/3fde5c9e-482f-4aea-97da-8f962d4dd8ba"
      (reference "#PWR0118") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/5b18e295-7f5c-4fc7-823e-91a3091cc640"
      (reference "#PWR0119") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/35b23b1c-00cf-4d22-a2c6-110c1d61f9f2"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/ca454e10-ded6-4e72-8336-3f118a515c40"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/d32cfb2e-7334-4e29-9de4-7f9ad0505357"
      (reference "#PWR0122") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/213befe9-6319-4f09-9dfa-b33b6e38487a"
      (reference "#PWR0123") (unit 1) (value "GND") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/974fed2e-f186-4d62-b4e8-ca006c4779f7"
      (reference "#PWR0124") (unit 1) (value "GND") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/bb70d7d2-2816-4997-917c-3ad1ee6e3b5a"
      (reference "#PWR0125") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/7591c1a3-876e-4337-a63a-e90935364c81"
      (reference "#PWR0126") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/23a675df-22f6-47a4-aecc-aa60159b7a74"
      (reference "#PWR0127") (unit 1) (value "GND") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/6c64eb03-33c2-4e9f-a69f-9236f70a9312"
      (reference "#PWR0128") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/61d363c0-353e-492c-8a77-5c7b194c1ab4"
      (reference "#PWR0129") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/39978d42-738f-4f47-92ed-c3526a062b1b"
      (reference "#PWR0130") (unit 1) (value "GND") (footprint "")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/8671bcfe-5c30-422f-b70b-8f909a6f3192"
      (reference "#PWR0131") (unit 1) (value "GND") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/3fde5c9e-482f-4aea-97da-8f962d4dd8ba"
      (reference "#PWR0132") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/5b18e295-7f5c-4fc7-823e-91a3091cc640"
      (reference "#PWR0133") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/35b23b1c-00cf-4d22-a2c6-110c1d61f9f2"
      (reference "#PWR0134") (unit 1) (value "GND") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/ca454e10-ded6-4e72-8336-3f118a515c40"
      (reference "#PWR0135") (unit 1) (value "GND") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/d32cfb2e-7334-4e29-9de4-7f9ad0505357"
      (reference "#PWR0136") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/213befe9-6319-4f09-9dfa-b33b6e38487a"
      (reference "#PWR0137") (unit 1) (value "GND") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/974fed2e-f186-4d62-b4e8-ca006c4779f7"
      (reference "#PWR0138") (unit 1) (value "GND") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/bb70d7d2-2816-4997-917c-3ad1ee6e3b5a"
      (reference "#PWR0139") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/7591c1a3-876e-4337-a63a-e90935364c81"
      (reference "#PWR0140") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/23a675df-22f6-47a4-aecc-aa60159b7a74"
      (reference "#PWR0141") (unit 1) (value "GND") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/6c64eb03-33c2-4e9f-a69f-9236f70a9312"
      (reference "#PWR0142") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/61d363c0-353e-492c-8a77-5c7b194c1ab4"
      (reference "#PWR0143") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/39978d42-738f-4f47-92ed-c3526a062b1b"
      (reference "#PWR0144") (unit 1) (value "GND") (footprint "")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/8671bcfe-5c30-422f-b70b-8f909a6f3192"
      (reference "#PWR0145") (unit 1) (value "GND") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/3fde5c9e-482f-4aea-97da-8f962d4dd8ba"
      (reference "#PWR0146") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/5b18e295-7f5c-4fc7-823e-91a3091cc640"
      (reference "#PWR0147") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/35b23b1c-00cf-4d22-a2c6-110c1d61f9f2"
      (reference "#PWR0148") (unit 1) (value "GND") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/ca454e10-ded6-4e72-8336-3f118a515c40"
      (reference "#PWR0149") (unit 1) (value "GND") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/d32cfb2e-7334-4e29-9de4-7f9ad0505357"
      (reference "#PWR0150") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/213befe9-6319-4f09-9dfa-b33b6e38487a"
      (reference "#PWR0151") (unit 1) (value "GND") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/974fed2e-f186-4d62-b4e8-ca006c4779f7"
      (reference "#PWR0152") (unit 1) (value "GND") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/bb70d7d2-2816-4997-917c-3ad1ee6e3b5a"
      (reference "#PWR0153") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/7591c1a3-876e-4337-a63a-e90935364c81"
      (reference "#PWR0154") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/23a675df-22f6-47a4-aecc-aa60159b7a74"
      (reference "#PWR0155") (unit 1) (value "GND") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/6c64eb03-33c2-4e9f-a69f-9236f70a9312"
      (reference "#PWR0156") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/61d363c0-353e-492c-8a77-5c7b194c1ab4"
      (reference "#PWR0157") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/39978d42-738f-4f47-92ed-c3526a062b1b"
      (reference "#PWR0158") (unit 1) (value "GND") (footprint "")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/8671bcfe-5c30-422f-b70b-8f909a6f3192"
      (reference "#PWR0159") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9ab43a1-247e-4a4a-b640-6a2c4dcd7351"
      (reference "#PWR0160") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/99549a7f-d89c-4173-9d15-f1388dc87e2a"
      (reference "#PWR0161") (unit 1) (value "GND") (footprint "")
    )
    (path "/1b66ba8e-cd49-4da1-927d-a79cab9df6a4"
      (reference "#PWR0162") (unit 1) (value "GND") (footprint "")
    )
    (path "/307bf610-07ca-4242-ab5c-84d4f7f0c578"
      (reference "#PWR0163") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/858e01b3-29fe-42e0-b220-8e772e847b17"
      (reference "#PWR0164") (unit 1) (value "GND") (footprint "")
    )
    (path "/09ca1944-dfd9-4b8a-9f99-7830f092aaf9"
      (reference "#PWR0165") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/f2234e23-37c9-4e8b-8e51-2cb5efc8c127"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/f2cea009-53de-45b4-b366-6de08c9239d3"
      (reference "C2") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/2d62e382-52b5-4075-a0e7-e30abd804e35"
      (reference "C3") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/b791d34c-a9ed-4ba8-a899-a894a98ae7a4"
      (reference "C4") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/f2234e23-37c9-4e8b-8e51-2cb5efc8c127"
      (reference "C5") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/f2cea009-53de-45b4-b366-6de08c9239d3"
      (reference "C6") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/2d62e382-52b5-4075-a0e7-e30abd804e35"
      (reference "C7") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/b791d34c-a9ed-4ba8-a899-a894a98ae7a4"
      (reference "C8") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/f2234e23-37c9-4e8b-8e51-2cb5efc8c127"
      (reference "C9") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/f2cea009-53de-45b4-b366-6de08c9239d3"
      (reference "C10") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/2d62e382-52b5-4075-a0e7-e30abd804e35"
      (reference "C11") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/b791d34c-a9ed-4ba8-a899-a894a98ae7a4"
      (reference "C12") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/f2234e23-37c9-4e8b-8e51-2cb5efc8c127"
      (reference "C13") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/f2cea009-53de-45b4-b366-6de08c9239d3"
      (reference "C14") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/2d62e382-52b5-4075-a0e7-e30abd804e35"
      (reference "C15") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/b791d34c-a9ed-4ba8-a899-a894a98ae7a4"
      (reference "C16") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/106c5d3a-dbfe-4e29-a743-894a5be10a5b"
      (reference "C17") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/c91e20c0-1a9a-4127-aecb-d18394e6de4f"
      (reference "C18") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ea81c6f-2b1a-4796-be8e-a557868b3fcd"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/32e0c7cb-92cf-4f79-a7d6-ab60037e59e5"
      (reference "J1") (unit 1) (value "Conn_02x04_Counter_Clockwise") (footprint "Connector_PinSocket_2.00mm:PinSocket_2x04_P2.00mm_Vertical")
    )
    (path "/f7b87446-d7ab-4c7d-b40c-6f23296649b6"
      (reference "J2") (unit 1) (value "Conn_02x04_Counter_Clockwise") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/9a898e2e-be71-4336-a081-78569ce405a7"
      (reference "MK1") (unit 1) (value "MSM261D4030H1CPM") (footprint "MSM261D4030H1CPM:MSM261D4030H1CPM")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/d532217b-930e-498d-8b85-cd3eb573bc52"
      (reference "MK2") (unit 1) (value "MSM261D4030H1CPM") (footprint "MSM261D4030H1CPM:MSM261D4030H1CPM")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/9a898e2e-be71-4336-a081-78569ce405a7"
      (reference "MK3") (unit 1) (value "MSM261D4030H1CPM") (footprint "MSM261D4030H1CPM:MSM261D4030H1CPM")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/d532217b-930e-498d-8b85-cd3eb573bc52"
      (reference "MK4") (unit 1) (value "MSM261D4030H1CPM") (footprint "MSM261D4030H1CPM:MSM261D4030H1CPM")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/9a898e2e-be71-4336-a081-78569ce405a7"
      (reference "MK5") (unit 1) (value "MSM261D4030H1CPM") (footprint "MSM261D4030H1CPM:MSM261D4030H1CPM")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/d532217b-930e-498d-8b85-cd3eb573bc52"
      (reference "MK6") (unit 1) (value "MSM261D4030H1CPM") (footprint "MSM261D4030H1CPM:MSM261D4030H1CPM")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/9a898e2e-be71-4336-a081-78569ce405a7"
      (reference "MK7") (unit 1) (value "MSM261D4030H1CPM") (footprint "MSM261D4030H1CPM:MSM261D4030H1CPM")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/d532217b-930e-498d-8b85-cd3eb573bc52"
      (reference "MK8") (unit 1) (value "MSM261D4030H1CPM") (footprint "MSM261D4030H1CPM:MSM261D4030H1CPM")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/bc81e78c-6093-4b72-a051-9992b6335042"
      (reference "R1") (unit 1) (value "56R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/0d671f4a-1393-4d87-8559-ae2d38cd1e0d/8aea5a83-fce3-4158-85f1-40c505e253af"
      (reference "R2") (unit 1) (value "56R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/bc81e78c-6093-4b72-a051-9992b6335042"
      (reference "R3") (unit 1) (value "56R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/02243370-d52b-4eee-afb3-03297ddcd074/8aea5a83-fce3-4158-85f1-40c505e253af"
      (reference "R4") (unit 1) (value "56R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/bc81e78c-6093-4b72-a051-9992b6335042"
      (reference "R5") (unit 1) (value "56R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/c922d1d8-dde0-43e8-9a8a-ce6af68a6856/8aea5a83-fce3-4158-85f1-40c505e253af"
      (reference "R6") (unit 1) (value "56R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/bc81e78c-6093-4b72-a051-9992b6335042"
      (reference "R7") (unit 1) (value "56R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/308903c1-53d0-4955-ab95-3551c4078be8/8aea5a83-fce3-4158-85f1-40c505e253af"
      (reference "R8") (unit 1) (value "56R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/75a53edc-f198-4eff-88d9-6fbad91d5179"
      (reference "R9") (unit 1) (value "56R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/c2db36e0-51a4-49d1-9a6c-7edbb5461ccd"
      (reference "U1") (unit 1) (value "SN74LVC1G14DBV") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
  )
)
