%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2022-11-25T10:34:14-05:00*%
%TF.ProjectId,arm,61726d2e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2022-11-25 10:34:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD11RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD12RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD13R,0.950000X0.450000*%
%ADD14Outline6P,-0.650000X0.175000X0.650000X0.175000X0.650000X-0.087500X0.562500X-0.175000X-0.562500X-0.175000X-0.650000X-0.087500X270.000000*%
%ADD15Outline6P,-0.650000X0.175000X0.650000X0.175000X0.650000X-0.087500X0.562500X-0.175000X-0.562500X-0.175000X-0.650000X-0.087500X90.000000*%
%ADD16Outline6P,-1.150000X0.175000X1.150000X0.175000X1.150000X-0.087500X1.062500X-0.175000X-1.062500X-0.175000X-1.150000X-0.087500X180.000000*%
%ADD17Outline6P,-1.150000X0.175000X1.150000X0.175000X1.150000X-0.087500X1.062500X-0.175000X-1.062500X-0.175000X-1.150000X-0.087500X0.000000*%
%ADD18RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD19RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD20RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD21RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C13*%
X1000000Y485500000D03*
X1000000Y486460000D03*
%TD*%
%TO.C,C5*%
X1000000Y189020000D03*
X1000000Y189980000D03*
%TD*%
%TO.C,C8*%
X2000000Y189020000D03*
X2000000Y189980000D03*
%TD*%
D11*
%TO.C,C16*%
X2750000Y635480000D03*
X2750000Y634520000D03*
%TD*%
D10*
%TO.C,C7*%
X2000000Y126520000D03*
X2000000Y127480000D03*
%TD*%
D12*
%TO.C,R7*%
X1740000Y480500000D03*
X2760000Y480500000D03*
%TD*%
D13*
%TO.C,MK2*%
X675000Y74925000D03*
X-675000Y74925000D03*
X-675000Y74075000D03*
X675000Y74075000D03*
D14*
X1725000Y74500000D03*
D15*
X-1725000Y74500000D03*
D16*
X0Y73275000D03*
D17*
X0Y75725000D03*
%TD*%
D13*
%TO.C,MK7*%
X675000Y483425000D03*
X-675000Y483425000D03*
X-675000Y482575000D03*
X675000Y482575000D03*
D15*
X-1725000Y483000000D03*
D14*
X1725000Y483000000D03*
D16*
X0Y481775000D03*
D17*
X0Y484225000D03*
%TD*%
D10*
%TO.C,C3*%
X2000000Y36520000D03*
X2000000Y37480000D03*
%TD*%
D12*
%TO.C,R3*%
X2240000Y120500000D03*
X3260000Y120500000D03*
%TD*%
D18*
%TO.C,R8*%
X1760000Y632000000D03*
X740000Y632000000D03*
%TD*%
D13*
%TO.C,MK4*%
X675000Y187204000D03*
X-675000Y187204000D03*
X-675000Y186354000D03*
X675000Y186354000D03*
D16*
X0Y185554000D03*
D17*
X0Y188004000D03*
D15*
X-1725000Y186779000D03*
D14*
X1725000Y186779000D03*
%TD*%
D10*
%TO.C,C4*%
X2000000Y76520000D03*
X2000000Y77480000D03*
%TD*%
%TO.C,C12*%
X2000000Y364020000D03*
X2000000Y364980000D03*
%TD*%
D13*
%TO.C,MK8*%
X675000Y634925000D03*
X-675000Y634925000D03*
X-675000Y634075000D03*
X675000Y634075000D03*
D16*
X0Y633275000D03*
D14*
X1725000Y634500000D03*
D15*
X-1725000Y634500000D03*
D17*
X0Y635725000D03*
%TD*%
D10*
%TO.C,C2*%
X1000000Y36520000D03*
X1000000Y37480000D03*
%TD*%
D13*
%TO.C,MK5*%
X675000Y264925000D03*
X-675000Y264925000D03*
X-675000Y264075000D03*
X675000Y264075000D03*
D14*
X1725000Y264500000D03*
D17*
X0Y265725000D03*
D16*
X0Y263275000D03*
D15*
X-1725000Y264500000D03*
%TD*%
D10*
%TO.C,C1*%
X1000000Y76520000D03*
X1000000Y77480000D03*
%TD*%
D18*
%TO.C,R6*%
X1760000Y358500000D03*
X740000Y358500000D03*
%TD*%
%TO.C,R9*%
X-740000Y57750000D03*
X-1760000Y57750000D03*
%TD*%
D12*
%TO.C,R4*%
X2240000Y183500000D03*
X3260000Y183500000D03*
%TD*%
%TO.C,R5*%
X2490000Y261250000D03*
X3510000Y261250000D03*
%TD*%
D19*
%TO.C,R1*%
X3000000Y36490000D03*
X3000000Y37510000D03*
%TD*%
D20*
%TO.C,C17*%
X-490000Y51950000D03*
X470000Y51950000D03*
%TD*%
D10*
%TO.C,C9*%
X2000000Y267020000D03*
X2000000Y267980000D03*
%TD*%
D20*
%TO.C,C18*%
X-480000Y53000000D03*
X480000Y53000000D03*
%TD*%
D10*
%TO.C,C11*%
X1000000Y267020000D03*
X1000000Y267980000D03*
%TD*%
D13*
%TO.C,MK1*%
X675000Y34925000D03*
X-675000Y34925000D03*
X-675000Y34075000D03*
X675000Y34075000D03*
D14*
X1725000Y34500000D03*
D17*
X0Y35725000D03*
D16*
X0Y33275000D03*
D15*
X-1725000Y34500000D03*
%TD*%
D10*
%TO.C,C15*%
X2000000Y485500000D03*
X2000000Y486460000D03*
%TD*%
D13*
%TO.C,MK6*%
X675000Y362175000D03*
X-675000Y362175000D03*
X-675000Y361325000D03*
X675000Y361325000D03*
D14*
X1725000Y361750000D03*
D16*
X0Y360525000D03*
D17*
X0Y362975000D03*
D15*
X-1725000Y361750000D03*
%TD*%
D13*
%TO.C,MK3*%
X675000Y124925000D03*
X-675000Y124925000D03*
X-675000Y124075000D03*
X675000Y124075000D03*
D14*
X1725000Y124500000D03*
D15*
X-1725000Y124500000D03*
D17*
X0Y125725000D03*
D16*
X0Y123275000D03*
%TD*%
D12*
%TO.C,R2*%
X1990000Y71250000D03*
X3010000Y71250000D03*
%TD*%
D21*
%TO.C,U1*%
X1647500Y54500000D03*
X1647500Y55450000D03*
X1647500Y56400000D03*
X-627500Y56400000D03*
X-627500Y54500000D03*
%TD*%
D11*
%TO.C,C14*%
X2750000Y632210000D03*
X2750000Y631250000D03*
%TD*%
D10*
%TO.C,C10*%
X1000000Y364020000D03*
X1000000Y364980000D03*
%TD*%
%TO.C,C6*%
X1000000Y126520000D03*
X1000000Y127480000D03*
%TD*%
M02*
